{
    "version": 2,
    "builds": [
        {
            "src": "src/main.tsx",
            "use": "@vercel/node"
          }
    ],
    "routes": [
        {"handle": "filesystem" },
        {
          "src": "/.*",
          "dest": "src/main.tsx"
        }
    ]
}